<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#FDEC00</headerColor>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <description>Scans the Id key prefix space for objects that you can reference by a unique key prefix.</description>
    <formFactors>Large</formFactors>
    <label>Key Prefix Scanner</label>
    <navType>Standard</navType>
    <tabs>Key_Prefix_Scanner</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Key_Prefix_Scanner_UtilityBar</utilityBar>
</CustomApplication>
